spring.application.name=MyProductService


# Create a table and drop when the application classes ends
spring.jpa.hibernate.ddl-auto=update
# The location where database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=bhava_designer
spring.datasource.password=bhava_designer123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This command if set to true, will show all the sql statements in logs that hibernate is running for us
# So, we are not writing the sql statements, hibernate will write the sql statements for us
# So, we can see those sql statements
spring.jpa.show-sql: true


# To check what are all the problem exists using thhis log.

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=trace

logging.file.name=log/myproductservice.log
